ClienteMesa/Views/MenuBebestibleViewModel.xaml

<UserControl x:Class="ClienteMesa.Views.MenuBebestibleViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMesa.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:ClienteMesa.ViewModel"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="586" d:DesignWidth="1100">
    <UserControl.DataContext>
        <viewModel:MenuBebestibleViewModel/>
    </UserControl.DataContext>

    <Grid
        Height="586"
        Width="1100">
        <syncfusion:CardView
            ItemsSource="{Binding MenuList}"
            ShowHeader="False"
            Orientation="Horizontal">
            <syncfusion:CardView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nombre_menu}"/>
                </DataTemplate>
            </syncfusion:CardView.HeaderTemplate>
            <syncfusion:CardView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" 
				           Margin="5" />
                        <TextBlock Grid.Column="1"
                           Margin="5"
                           Text="{Binding categoria_menu, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </syncfusion:CardView.ItemTemplate>
        </syncfusion:CardView>
    </Grid>
</UserControl>
