ClienteMesa/Views/MesaNumeroView.xaml

<UserControl x:Class="ClienteMesa.Views.MesaNumeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ClienteMesa.ViewModel"
             xmlns:local="clr-namespace:ClienteMesa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="586" d:DesignWidth="1336">


    <UserControl.DataContext>
        <viewModel:MesaNumeroViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Mapping View - ViewModel -->
            <DataTemplate DataType="{x:Type viewModel:MenuCategoriaViewModel}">
                <local:MenuCategoriaView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White"
          Visibility="{Binding IsVisibleMesaNumero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        <Grid
            HorizontalAlignment="Center"
            Height="250"
            Width="600">

            <Label Content="MESA 1"
                   Margin="0,0,0,100"
                   HorizontalAlignment="Center"
                   FontFamily="Global User Interface"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontSize="60"/>
            <Button Content="COMENZAR"
                    Command="{Binding MostrarCategoriaMenuCommand}"
                    FontWeight="Bold"
                    FontFamily="Global User Interface"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="#46C76A"
                    Foreground="White"
                    Height="50"
                    Width="200"
                    FontSize="15"
                    Margin="0,0,25,0"/>
        </Grid>
    </Grid>
</UserControl>
