ClienteMesa/CustomControls/MesaNumero.xaml

<UserControl x:Class="ClienteMesa.CustomControls.MesaNumero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMesa.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="586" d:DesignWidth="1336">
    <Grid
        Background="White">

        <Grid
            Height="300"
            Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label Content="Mesa 1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="70"
               Foreground="red"/>

            <Button
                    Content="Comenzar"
                    FontWeight="Medium"
                    Background="#F08166"
                    Foreground="White"
                    Command="{Binding MesaCommand}"
                    Style="{DynamicResource ResourceKey=MahApps.Styles.Button.MetroWindow.Close.Light.Win10}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Height="40"
                    Width="170"
                    Cursor="Hand">
            </Button>


        </Grid>
        
        
    </Grid>
</UserControl>
